﻿// <auto-generated />
using System.Collections.Generic;
using EcoMind.CityCrown.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace EcoMind.CityCrown.Infrastructure.Migrations
{
    [DbContext(typeof(PetFinderDbContext))]
    partial class PetFinderDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("EcoMind.CityCrown.Infrastructure.Models.PhotoDalDto", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AverageColorRgb")
                        .HasColumnType("jsonb");

                    b.Property<List<int>>("Breed")
                        .HasColumnType("integer[]");

                    b.Property<string>("CameraId")
                        .HasColumnType("text");

                    b.Property<string>("CameraTime")
                        .HasColumnType("text");

                    b.Property<int>("Color")
                        .HasColumnType("integer");

                    b.Property<double>("Confidence")
                        .HasColumnType("double precision");

                    b.Property<int>("DetectedObjectKind")
                        .HasColumnType("integer");

                    b.Property<string>("FileName")
                        .HasColumnType("text");

                    b.Property<string>("ImageCoordinates")
                        .HasColumnType("jsonb");

                    b.Property<bool>("IsAnimal")
                        .HasColumnType("boolean");

                    b.Property<int>("OwnerClass")
                        .HasColumnType("integer");

                    b.Property<string>("Path")
                        .HasColumnType("text");

                    b.Property<int>("Tail")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CameraId");

                    b.HasIndex("Color");

                    b.HasIndex("DetectedObjectKind");

                    b.HasIndex("FileName");

                    b.HasIndex("OwnerClass");

                    b.HasIndex("Tail");

                    b.ToTable("Photos");
                });

            modelBuilder.Entity("EcoMind.CityCrown.Neural.Models.CameraDetection.Camera", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("Adress")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Cameras");
                });

            modelBuilder.Entity("EcoMind.CityCrown.Infrastructure.Models.PhotoDalDto", b =>
                {
                    b.HasOne("EcoMind.CityCrown.Neural.Models.CameraDetection.Camera", "Camera")
                        .WithMany()
                        .HasForeignKey("CameraId");

                    b.Navigation("Camera");
                });
#pragma warning restore 612, 618
        }
    }
}
